<style>
    .body {
        margin: 0;
        padding: 0;
        background-color: #6abadeba;
        font-family: 'Arial';
    }

    .login {
        width: 50%;
        overflow: hidden;
        margin: auto;
        padding: 5%;
        background: #23463f;
        border-radius: 15px;

    }

    /* h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}   */
</style>

<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="body container-fluid">

    <br>
    <h2 class="text-center bg-dark text-light">Login Page</h2><br>
    <div class="login text-center">
        {% if username %}
        <h1 class="bg-danger text-center">{{username}}</h1>
        {% endif %}
        <form id="login" method="POST" action="userlist">
            <div class="form-group">
                <label><b>User Name
                    </b>
                </label>
                <input type="text" class="form-control" name="username" id="Uname" placeholder="Username">
                <br>
                <label><b>Password
                    </b>
                </label>
                <input type="Password" class="form-control" name="password" id="Pass" placeholder="Password">
                <br>
                <button type="submit" class="btn btn-primary" id="log">Log In Here</button>
                <br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br>
                <a href="#">Forgot Password</a>
            </div>
        </form>
    </div>
</body>

</html>